apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: grafana-dashboards.grofers.io
spec:
  scope: Namespaced
  group: grofers.io
  versions:
    - name: v1
      served: true
      storage: true
  validation:
    openAPIV3Schema:
      type: object
      required: ["spec"]
      properties:
        spec:
          type: object
  names:
    kind: GrafanaDashboard
    plural: grafana-dashboards
    singular: grafana-dashboard
    shortNames:
      - gd
  additionalPrinterColumns:
    - name: Dashboard URL
      type: string
      priority: 0
      JSONPath: .status.create_handler.grafana_url
      description: URL for the Grafana dashboard.
    - name: Status
      type: string
      priority: 0
      JSONPath: .status.create_handler.status
      description: Status of the Grafana dashboard.
