apiVersion: v1
kind: Secret
metadata:
  name: {{ include "legend.secretsName" . }}
  namespace: {{ include "legend.namespace" }}
type: Opaque
data:
  api_key: "{{ .Values.secrets.grafana_key }}"
  protocol: "{{ .Values.secrets.protocol }}"
  host: "{{ .Values.secrets.host }}"
  sentry_dsn: "{{ .Values.secrets.sentry_dsn }}"
  sentry_environment: "{{ .Values.secrets.sentry_environment }}"
