apiVersion: v1
kind: Secret
metadata:
  name: grafana-dashboards-conf
  namespace: kube-system
type: Opaque
data:
  api_key: #The API key for grafana
  protocol: #Grafana url protocol. <HTTPS|HTTP>
  host: #Grafana URL
